{
  "manifest_version": 2,
  "name": "Personal Post Extractor",
  "description": "Today Quick launch",
  "version": "0.0.3",
  "icons": { "128": "Salesflags.png" }, 
  "browser_action": {"default_icon": "Salesflags.png", "default_popup":"popup.html"},
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*/detail/recent-activity/shares/"],
      "js": ["content.js"]
    }
  ]
  

}
